# libary-x01

./: README.md
GeneralFrameworklibary/: build.gradle  (+2 more)
GlibaryProject/GeneralFrameworklibary/: build.gradle  local.properties
GlibaryProject/GeneralFrameworklibary/src/main/: AndroidManifest.xml
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/control/: BaseAppManager.java  BaseApplication.java
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/dialog/: AlertDialog.java  ProgressDialog.java  SheetDialog.java
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/dialog/progressindicator/: AVLoadingIndicatorView.java  BallBeatIndicator.java  BallGridPulseIndicator.java  BallScaleIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePulseOutIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  TriangleSkewSpinIndicator.java
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/okhttp/builder/: OtherRequestBuilder.java  PostStringBuilder.java
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/okhttp/callback/: BitmapCallback.java  FileCallBack.java  IGenericsSerializator.java  IResponseCallBack.java  JsonResponseCallback.java  ResponseCallBack.java
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/okhttp/https/: HttpsUtils.java
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/okhttp/log/: LoggerInterceptor.java
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/utils/: HLog.java  ImmersionStyleCompat.java  NetWorkUtil.java  ScreenUtils.java  StatusBarUtil.java
GlibaryProject/GeneralFrameworklibary/src/main/java/xufeng/android/generalframework/views/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
GlibaryProject/GeneralFrameworklibary/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml
GlibaryProject/GeneralFrameworklibary/src/main/res/drawable/: alertdialog_mid_selector.xml  sheet_bottom_selector.xml  sheet_top_selector.xml
GlibaryProject/GeneralFrameworklibary/src/main/res/layout/: alert_dialog_layout.xml  layout_dialog.xml  load_view.xml  waiting_dialog_layout.xml
GlibaryProject/GeneralFrameworklibary/src/main/res/values/: styles.xml
GlibaryProject/GeneralFrameworklibary/src/main/res/values-v19/: styles.xml
XiMalayaDemo/app/: build.gradle
XiMalayaDemo/app/src/main/: AndroidManifest.xml
XiMalayaDemo/app/src/main/res/layout/: activity_main.xml  item_view.xml
XiMalayaDemo/app/src/main/res/values/: strings.xml
(+83 files in other folders)
