apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/systembartint-1.0.4.jar')
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/

//项目主页
def siteUrl = 'https://github.com/xufengp420/libary-x01'    // project homepage
//项目的版本控制地址
def gitUrl = 'https://github.com/xufengp420/libary-x01.git' // project git

//添加
publish {
    userOrg = '357420963xufeng@sina.com'//bintray.com用户名
    repoName = 'maven'
    groupId = 'com.glibaryproject'//jcenter上的路径
    artifactId = 'Glibrary'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/xufengp420/libary-x01'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}